
<div class="container">

  <div class="row">
    <div class="col-md-4">
      <form>
        <legend>Latest Tweets</legend>

        <div class="form-group">
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Twitter username">
        </div>
        <button type="submit" class="btn btn-success">Get Timeline</button>
      </form>

    </div>
    <div class="col-md-4 col-md-offset-4">
      <form>

        <legend>Common Following Users</legend>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First Username">
            </div>
          <div class="col-md-6">
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Second Username">
          </div>
        </div>
      </div>

      <button name="button1id" class="btn btn-success">Get Intersection</button>
    </form>

  </div>
</div><!-- /.row -->

<div class="row">

</div><!-- /.row -->

</div><!-- /.container -->
