
<div class="container">

  <div class="row">
    <div class="col-md-4">
      <form>
        <legend>Latest Tweets</legend>

        <div class="row">
          <div class="col-md-6">
            <input type="text" class="form-control" id="username" placeholder="Twitter username">
          </div>
          <div class="col-md-6">
            <button id="getTimeline" type="submit" class="btn btn-success" >Get Timeline</button>
          </div>
        </div>
      </form>

    </div>
    <div class="col-md-6 col-md-offset-2">
      <form>

        <legend>Common Following Users</legend>
        <div class="form-group">
          <div class="row">
            <div class="col-md-4">
              <input type="text" class="form-control" id="firstUser" placeholder="First Username">
            </div>
            <div class="col-md-4">
              <input type="text" class="form-control" id="secondUser" placeholder="Second Username">
            </div>
            <div class="col-md-4">
              <button id="getIntersection" type="submit" class="btn btn-success">Get Intersection</button>
            </div>
          </div>
        </div>
      </form>

    </div>
  </div><!-- /.row -->

  <div class="row">

    <table class="table table-hover table-condensed hidden" id="timelineTable">
      <thead>
        <th>Tweet</th>
        <th>Time</th>
      </thead>
      <tbody>
      </tbody>
    </table>

    <table class="table table-hover table-condensed hidden" id="intersectionTable">
      <thead>
        <th>Handle</th>
        <th>Name</th>
        <th>Description</th>
        <th>Location</th>
      </thead>
      <tbody>
      </tbody>
    </table>

  </div><!-- /.row -->

</div><!-- /.container -->
